<?php
return array(
    'create_title' => 'Create A Branch',
    'index_title' => 'All Branchs',
    'trash_title' => 'All Deleted Branchs',
    'create_new' => 'New Branch',
    'view' => 'All Branch',
    'branch_name_en' => 'Branch Name In English',
    'branch_name_bn' => 'Branch Name In Bengali',
    'order_by_error_required' => 'Please Give Serial Number',
    'order_by_error_unique' => 'This Serial Number Is Already Used',
    'branch_name_en_required' => 'Please Give Branch Name English',
    'insert_message' => 'Branch Created Successfully',
    'update_message' => 'Branch Updated',
    'delete_message' => 'Branch Is Deleted',
    'deleted_list' => 'Deleted Branchs',
    'branch_name' => 'Branch Name',
    'update_message' => 'Branch Is Updated',
    'edit_title' => 'Edit Branch',
    'destroy_message' => 'Branch Move To Trash',
    'restore_message' => 'Branch Resotred',
    'delete_message' => 'Branch Is Delete From Your Software',
    'properties_title' => 'Branch Properties',
    'branch_name_bn_unique' => 'This Bengali Branch Name Is Already Taken',
    'branch_name_en_unique' => 'This English Branch Name is Already Taken',
);
