<?php
return array(
    'create_title' => 'Create A Menu Label',
    'index_title' => 'All Menu Labels',
    'trash_title' => 'All Deleted Menu Labels',
    'create_new' => 'New Menu Label',
    'view' => 'All Menu Label',
    'label_name_en' => 'Label Name In English',
    'label_name_bn' => 'Label Name In Bengali',
    'order_by_error_required' => 'Please Give Serial Number',
    'order_by_error_unique' => 'This Serial Number Is Already Used',
    'label_name_en_required' => 'Please Give Label Name English',
    'insert_message' => 'Menu Label Created Successfully',
    'update_message' => 'Menu Label Updated',
    'delete_message' => 'Menu Label Is Deleted',
    'deleted_list' => 'Deleted Menu Labels',
    'label_name' => 'Label Name',
    'update_message' => 'Menu Label Is Updated',
    'edit_title' => 'Edit Menu Label',
    'destroy_message' => 'Menu Label Move To Trash',
    'restore_message' => 'Menu Label Resotred',
    'delete_message' => 'Menu Label Is Delete From Your Software',
    'properties_title' => 'Menu Label Properties',
    'sure_delete' => 'Do You Really Want To Delete Menu Label?',
    'this_menu' => 'Menu Of This Label',
);
