<?php

return array(
    'create_title'=>'Create A Product Information',
    'trash_title' => 'All Deleted Product Informations',
    'create_new' => 'New Product Information',
    'deleted_list' => 'Deleted Product Informations',
    'view' => 'All Product Information',
    'select_parent'=>'Select Parent',
    'categorie'=>'Categorie Name',
    'sub_categorie'=>'Sub Categorie Name',
    'product_name'=>'Product Name',
    'product_name_en'=>'Product English Name',
    'product_name_bn'=>'Product Bangla Name',
    'reguler_price'=>'Reguler Price',
    'discount_amount'=>'Discount Amount',
    'min_quantity'=>'Minimum Quantity',
    'short_details'=>'Short Details',
    'description'=>'Description',
    'information'=>'Information',
    'size'=>'Size',
    'color'=>'Color',
    'status'=>'Status',
    'index_title'=>'All Product',
    'product_name'=>'Product Name',
    'create_message'=>'Product Created Successfully',
    'update_message'=>'Product Is Successfully Updated',
    'status_message'=>'Status Changed',
    'delete_message'=>'Product Is Deleted',
    'retrive_message'=>'Product Retrive Successfully',
    'permenant_delete'=>'Product Permenantly Deleted',

);
