<?php
return array(
    'create_title' => 'Create A Role',
    'index_title' => 'All Roles',
    'trash_title' => 'All Deleted Roles',
    'create_new' => 'New Role',
    'view' => 'All Role',
    'role_name_en' => 'Role Name In English',
    'role_name_bn' => 'Role Name In Bengali',
    'order_by_error_required' => 'Please Give Serial Number',
    'order_by_error_unique' => 'This Serial Number Is Already Used',
    'role_name_en_required' => 'Please Give Role Name English',
    'insert_message' => 'Role Created Successfully',
    'update_message' => 'Role Updated',
    'delete_message' => 'Role Is Deleted',
    'deleted_list' => 'Deleted Roles',
    'role_name' => 'Role Name',
    'update_message' => 'Role Is Updated',
    'edit_title' => 'Edit Role',
    'destroy_message' => 'Role Move To Trash',
    'restore_message' => 'Role Resotred',
    'delete_message' => 'Role Is Delete From Your Software',
    'properties_title' => 'Role Properties',
    'role_name_bn_unique' => 'This Bengali Role Name Is Already Taken',
    'role_name_en_unique' => 'This English Role Name is Already Taken',
    'permission_message' => 'Permission Is Updated',
    'this_role' => 'User Of This Role',
);
