<?php
return array(
    'create_title' => 'শাখা তৈরি করুন',
    'index_title' => 'সকল শাখা সমূহ',
    'trash_title' => 'সকল ডিলেটকৃত শাখা সমূহ',
    'edit_title' => 'শাখাটি সম্পাদন করুন',
    'create_new' => 'নতুন শাখা',
    'view' => 'সকল শাখা',
    'branch_name_en' => 'শাখা নাম ইংরেজীতে',
    'branch_name_bn' => 'শাখা নাম বাংলায়',
    'order_by_error_required' => 'সিরয়িাল নাম্বার প্রদান করুন',
    'order_by_error_unique' => 'এই সিরিয়াল নাম্বারটি বর্তমানে ব্যাবহারিত হয়েছে',
    'branch_name_en_required' => 'শাখা নাম ইংরেজীতে প্রদান করুন',
    'insert_message' => 'শাখা তৈরি করা হয়েছে',
    'update_message' => 'শাখা সম্পাদন করা হয়েছে',
    'delete_message' => 'শাখা ডিলেট করা হয়েছে',
    'deleted_list' => 'ডিলেটকৃত শাখা সমূহ',
    'branch_name' => 'শাখা নাম',
    'destroy_message' => 'শাখা ডিলিট করা হয়েছে',
    'restore_message' => 'শাখা পুনুরুদ্ধার সম্পন্ন হয়েছে',
    'delete_message' => 'শাখাটি আপনার সফটওয়্যার থেকে মুছে দেওয়া হয়েছে',
    'properties_title' => 'শাখা বিস্তারিত তথ্য',
    'branch_name_bn_unique' => 'এই বাংলা শাখা নামটি ব্যবহারিত হয়েছে',
    'branch_name_en_unique' => 'এই ইংরেজী শাখা নামটি ব্যাবহারিত হয়েছে',

);
