<?php
return array(
    'create_title' => 'মেনু তৈরি করুন',
    'index_title' => 'সকল মেনু সমূহ',
    'trash_title' => 'সকল ডিলেটকৃত মেনু সমূহ',
    'edit_title' => 'মেনুটি সম্পাদন করুন',
    'create_new' => 'নতুন মেনু',
    'view' => 'সকল মেনু',
    'menu_name_en' => 'মেনু নাম ইংরেজীতে',
    'menu_name_bn' => 'মেনু নাম বাংলায়',
    'order_by_error_required' => 'সিরয়িাল নাম্বার প্রদান করুন',
    'order_by_error_unique' => 'এই সিরিয়াল নাম্বারটি বর্তমানে ব্যাবহারিত হয়েছে',
    'menu_name_en_required' => 'মেনু নাম ইংরেজীতে প্রদান করুন',
    'insert_message' => 'মেনু তৈরি করা হয়েছে',
    'update_message' => 'মেনু সম্পাদন করা হয়েছে',
    'delete_message' => 'মেনু ডিলেট করা হয়েছে',
    'deleted_list' => 'ডিলেটকৃত মেনু সমূহ',
    'menu_name' => 'মেনু নাম',
    'destroy_message' => 'মেনু ডিলিট করা হয়েছে',
    'restore_message' => 'মেনু পুনুরুদ্ধার সম্পন্ন হয়েছে',
    'delete_message' => 'মেনুটি আপনার সফটওয়্যার থেকে মুছে দেওয়া হয়েছে',
    'properties_title' => 'মেনু বিস্তারিত তথ্য',
    'menu_name_bn_unique' => 'এই বাংলা মেনু নামটি ব্যবহারিত হয়েছে',
    'menu_name_en_unique' => 'এই ইংরেজী মেনু নামটি ব্যাবহারিত হয়েছে',
    'select_parent' => 'পেরেন্ট মেনু নির্বাচন করুন',
    'system_name' => 'সিস্টেম নাম',
    'route_name' => 'রাউট নাম',
    'icon' => 'আইকন',
    'order_by' => 'অর্ডার বাই',
    'type' => 'মেনু ধরণ',
    'parent' => 'পেরেন্ট',
    'module' => 'মডিউল',
    'single' => 'সিঙ্গেল',
    'permissions' => 'পারমিশনস',
    'system_name_required' => 'সিস্টেম নাম প্রদান করুন',
    'system_name_unique' => 'এই সিস্টেম নামটি ব্যবাহারিত হয়েছে',
    'parent_id_required' => 'পেরেন্ট মেনু নির্বাচন করুন',
    'route_required' => 'রাউট নাম প্রদান করুন',
    'route_unique' => 'এই রাউট নাম টি ব্যবাহরিত হয়েছে',
    'icon_required' => 'আইকন নাম প্রদান করুন',
    'order_by_required' => 'অর্ডার বাই প্রদান করুন',
    'staus_message' => 'স্ট্যাটাস আপডেট করা হয়েছে',
    'permission_name' => 'পারমিশন নাম',
    'permission_title' => 'পারমিশন সমূহ',
    'menu_label' => 'স্তর নির্বাচন করুন',
    'label_id_required' => 'মেনু স্তর নির্বাচন করুন',
    'label' => 'স্তর',
    'slug' => 'স্লাগ',
    'slug_required' => 'স্লাগ প্রদান করুন',
    'this_menu_children' => 'এই মেনুর মডিউল সমূহ',


);
